<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(120, 210, 237);
    }

    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #000;
    }

    .active {
      background-color: #04AA6D;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

    .tab {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: #89bde0;
      padding: 10px;
    }

    .tab button {
      flex-basis: 30%;
      background-color: inherit;
      color: black;
      padding: 10px;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      font-size: 17px;
    }

    .tab button:hover {
      background-color: #6b99e7;
    }

    .tab button.active {
      background-color: #5382bf;
    }

    .tabcontent {
      flex-basis: 40%;
      padding: 10px;
      border: 1px solid #ccc;
      border-left: none;
      display: none;
      -webkit-text-stroke: 0.5px;
      -webkit-text-stroke-color: whitesmoke;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    iframe {
      width: 100%;
      height: 400px;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
  </div>

  <br>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">London</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>

  <div id="London" class="tabcontent" style="background-image: url('london.png'); background-size: cover;" onclick="redirectToSecondPage(1)">
    <h3>London</h3>
    <p>London is the capital city of England.</p</div>

<div id="Paris" class="tabcontent" style="background-image: url('paris.png'); background-size: cover;" onclick="redirectToSecondPage(2)">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent" style="background-image: url('tokyo.png'); background-size: cover;" onclick="redirectToSecondPage(3)">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div class="clearfix"></div>

<div class="map-container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13875.484476253454!2d-52.18536624340819!3d-29.607432605049297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1687545673452!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].classList.remove("active");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("active");
}

function redirectToSecondPage(link) {
  if (link == 1) {
    window.location.href = "https://www.latamairlines.com/br/pt/destinos/reino-unido?gclid=EAIaIQobChMIiI3fs5Xa_wIVauhcCh0bVwPiEAAYAiAAEgK8B_D_BwE&gclsrc=aw.ds";
  } else if (link == 2) {
    window.location.href = "https://www.latamairlines.com/br/pt/destinos/franca?gclid=EAIaIQobChMIiqDK15na_wIV6DrUAR2YJAPsEAAYAiAAEgLcVPD_BwE&gclsrc=aw.ds";
  } else if (link == 3) {
    window.location.href = "https://www.emirates.com/br/portuguese/destinations/flights-to-tokyo.aspx";
  }
}
</script>

</body>
</html>
